[33mcommit 249e72690ea1682597f3bfe2438723fd5b3ef261[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: cycauyan17 <cycauyan17@gmail.com>
Date:   Thu Sep 7 21:15:37 2023 +0800

    Hearthrob

[33mcommit 73d55f1a655a10e9c44ebcec7575a244f736a049[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cycauyan <107380969+cycauyan@users.noreply.github.com>
Date:   Tue Sep 20 11:08:40 2022 +0800

    Create Chapter1.txt

[33mcommit 9ce00a7385fd1ec9347a9d11a9b69c70935c8291[m
Author: cycauyan <107380969+cycauyan@users.noreply.github.com>
Date:   Tue Sep 20 11:06:50 2022 +0800

    Update README.md

[33mcommit bfdc3e6327299c58757eb49355ea5f3cee60d42b[m
Author: cycauyan <107380969+cycauyan@users.noreply.github.com>
Date:   Tue Sep 20 11:05:45 2022 +0800

    Initial commit
